# TestingLibraryDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testinglibrarydemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testinglibrarydemo/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testinglibrarydemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
logger/: build.gradle
logger/src/androidTest/java/com/ashok/libraries/: ExampleInstrumentedTest.kt
logger/src/main/: AndroidManifest.xml
logger/src/test/java/com/ashok/libraries/: ExampleUnitTest.kt
